{
  "name": "nodepoke",
  "version": "1.0.0",
  "description": "A simple backend for my intervew on ZRP",
  "main": "./src/index.js",
  "author": "figueiredo@pm.me",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "node-cache": "^5.1.2"
  }
}
